infile,f,a,"test/indata/resample_image/acisf00934N002_full_img2.fits",,,"Input image file name"
matchfile,f,a,"shifted_match",,,"Reference image"
outfile,f,a,"junk",,,"Output file name"
resolution,i,h,1,0,,"Number of point per side to evaluate"
method,s,h,"sum",sum|average,,"Average value"
coord_sys,s,h,"world",world|logical|physical,,"Coordinate system to match images in"
lookupTab,f,h,"/export/ciao-4.8/data/dmmerge_header_lookup.txt",,,"lookup table"
clobber,b,h,yes,,,"Clobber existing files"
verbose,i,h,0,0,5,"Tool verbosity"
mode,s,h,"ql",,,
