infile,f,a,"",,,"Input image file name"
matchfile,f,a,"",,,"Reference image"
outfile,f,a,"",,,"Output file name"
resolution,i,h,1,0,,"Number of point per side to evaluate"
quantum,i,h,1,1,,"Quantum of counts to resample at once"
coord_sys,s,h,"world",world|logical|physical,,"Coordinate system to match images in"
randseed,i,h,-1,-1,,"Random seed (-1=used clock)"
lookupTab,f,h,"${ASCDS_CALIB}/dmmerge_header_lookup.txt",,,"lookup table"
clobber,b,h,yes,,,"Clobber existing files"
verbose,i,h,0,0,5,"Tool verbosity"
mode,s,h,"ql",,,
